<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link rel="stylesheet" type="text/css" href="./styles/nav.css">
    <title>About Us | Fundamentals of Soccer</title>
    <style>
      /* Styling for the page */
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #444;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      /* Styling for the sections */
      .section {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-bottom: 30px;
      }

      .section h2 {
        color: #444;
        margin-top: 0;
      }

      .section p {
        line-height: 1.5;
        font-size: 18px;
      }

      .section:first-of-type {
        margin-top: 30px;
      }

      .section:last-of-type {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
        <div class="navbar">
            <h1 class="logo">Soccer Rules</h1>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./comingSoon.html">About</a></li>
                <li><a href="./content.html">Rules</a></li>
            </ul>
        </div>
    </nav>
    <h1>About Us</h1>
    <div class="section">
      <h2>Purpose of the Website</h2>
      <p>Our website is dedicated to educating people about the basics of soccer. Whether you're a seasoned fan or a newcomer to the sport, we aim to provide useful information and resources that will help you learn more about the game.</p>
    </div>
    <div class="section">
      <h2>The Developers</h2>
      <p>Burhanuddin, Nayed, and Shaydul are all students at the Ying Wu College of Computing at NJIT. They came together to create this website as a project for their web development course.</p>
    </div>
    <div class="section">
      <h2>Our Backgrounds</h2>
      <p>Burhanuddin is a computer science major with a passion for soccer. Nayed is a BIS major who also enjoys playing and watching the sport. Shaydul is a business and information systems major who brings his marketing and design skills to the team.</p>
    </div>
  </body>
</html>
